DATABASE_URL = mongodb+srv://social-media-clone:<password>@cluster0.idbq4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = XBXHuuVGBwkIZPVw
PORT = 8000

JWT_SECRET = my-first-application-on-social-media
JWT_EXPIRES_IN = 90d